<font>
  <info face="rednumbers" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="46" scaleW="468" scaleH="57" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rednumbers.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="48" height="52" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="52" y="2" width="25" height="51" xoffset="5" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="79" y="2" width="45" height="52" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="126" y="2" width="43" height="50" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="171" y="2" width="46" height="52" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="219" y="2" width="39" height="50" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="260" y="2" width="44" height="53" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="306" y="2" width="42" height="50" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="350" y="2" width="43" height="52" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="395" y="2" width="43" height="53" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="440" y="2" width="26" height="24" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>